# JmailAgent

./: .gitignore  pom.xml  setting.json
src/main/java/com/longjunwang/jmailagent/: JmailAgentApplication.java
src/main/java/com/longjunwang/jmailagent/ai/: AIHandlerChain.java  AbsAIHandler.java  AiService.java  OpenAiHandler.java  TongYiHandler.java
src/main/java/com/longjunwang/jmailagent/ai/tongyi/: TongYiApi.java  TongYiChatModel.java
src/main/java/com/longjunwang/jmailagent/browser/: BrowserService.java
src/main/java/com/longjunwang/jmailagent/controller/: ConfigController.java  InvoiceController.java  MailController.java  UserAccountController.java
src/main/java/com/longjunwang/jmailagent/entity/: AttachEvent.java  FailUrl.java  InvoiceInfo.java  Setting.java  UserAccount.java
src/main/java/com/longjunwang/jmailagent/mapper/: FailUrlMapper.java  InvoiceMapper.java  UserAccountMapper.java
src/main/java/com/longjunwang/jmailagent/service/: AiService.java  AttachEventListener.java  InvoiceService.java  MailService.java  ScheduleTaskService.java  UserAccountService.java  WebSocketService.java
src/main/java/com/longjunwang/jmailagent/tongyi/: TongYiApi.java  TongYiChatModel.java
src/main/java/com/longjunwang/jmailagent/util/: AttachFileWatcher.java  CommonPrompt.java  CommonUtil.java  Config.java  FileWatcher.java  HttpConfig.java  JmailAgentConfigure.java  OssUtil.java  RateLimiter.java  Result.java  TencentUtil.java  WebSocketConfig.java
src/main/resources/: application-github.properties
src/main/resources/mapper/: FailUrlMapper.xml  InvoiceMapper.xml  UserAccountMapper.xml
