spring.application.name=JmailAgent
JmailAgent.attachment.location=
JmailAgent.attachment.suffix=pdf
JmailAgent.mail.username=
JmailAgent.mail.password=
JmailAgent.oss.keyId=
JmailAgent.oss.secretKey=
JmailAgent.ocr.secretId=
JmailAgent.ocr.secretKey=
spring.ai.openai.api-key=
spring.ai.openai.base-url=
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/jmail?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
sa-token.is-log=true